# SeleniumCSWorkbenchAddin

./: .gitignore  README.md
SeleniumGendKS/: SeleniumGendKS.sln  readme.md
SeleniumGendKS/SeleniumGendKS/: SeleniumGendKS.csproj
SeleniumGendKS/SeleniumGendKS/Config/: Config.xml
SeleniumGendKS/SeleniumGendKS/Core/BaseClass/: BasePage.cs  BasePageElementMap.cs  BasePageValidator.cs  BaseSingletonThreadSafeNestedConstructors.cs
SeleniumGendKS/SeleniumGendKS/Core/BaseTestCase/: BaseTestCase.cs
SeleniumGendKS/SeleniumGendKS/Core/DBConnection/: DatabaseConnection.cs
SeleniumGendKS/SeleniumGendKS/Core/ExcelComparision/: ExcelComparision.cs
SeleniumGendKS/SeleniumGendKS/Core/FilesComparision/: FilesComparision.cs
SeleniumGendKS/SeleniumGendKS/Core/Selenium/: Driver.cs
SeleniumGendKS/SeleniumGendKS/FADAddInApi/: DataLakeApi.cs  WorkbenchApi.cs
SeleniumGendKS/SeleniumGendKS/FADAddInApi/PredefinedScenarios/: BaseFunctionTest.cs
SeleniumGendKS/SeleniumGendKS/FADAddInApi/UIStepsDataManagement/: Api.cs
SeleniumGendKS/SeleniumGendKS/Pages/: AddEditFundPage.cs  FADAddInPage.cs  FundDashboardPage.cs  LoginPage.cs  NavigationPage.cs  UploadFilePage.cs
SeleniumGendKS/SeleniumGendKS/Tests/Features Testing/Regression Testing/: AddEditFundTest.cs  ExcelOnlineLoginTest.cs  ExcelOnlineMultipleInstancesTest.cs  ExcelOnlineReportDxDOutputTest.cs  ExcelOnlineReportSinglePrivateTest.cs  ExcelOnlineReportSinglePublicTest.cs  LoginTest.cs  SearchFundTest.cs  UploadFileTest.cs
SeleniumGendKS/SeleniumGendKS/Tests/Functional Testing/: AddEditFundTests.cs  DxDReportTests.cs  FileMappingTests.cs  SearchFundTests.cs  ShareClassTests.cs  SinglePrivateReportTests.cs  SinglePublicReportTests.cs
SeleniumGendKS/SeleniumGendKS/Tests/Helpful Testing/: Helpful.cs
SeleniumGendKS/SeleniumGendKS/Tests/Performance Testing/: PerformanceTestSuite.cs
